{
  "name": "ngx-tabler-icons",
  "repository": {
    "type": "git",
    "url": "https://github.com/bytelabs-co/ngx-tabler-icons"
  },
  "version": "0.0.46",
  "scripts": {
    "prepare": "husky",
    "postinstall": "cd schematics/ngx-tabler-icons-schematics && npm install",
    "ng": "ng",
    "schematics": "schematics",
    "build-schematics": "cd schematics/ngx-tabler-icons-schematics && npm run build",
    "link-schematics": "npm link --legacy-peer-deps ./schematics/ngx-tabler-icons-schematics",
    "generate-icon-components": "schematics ngx-tabler-icons-schematics:generate-icons --project @bytelabs/ngx-tabler-icons",
    "clean-icon-components": "npx rimraf projects/bytelabs/ngx-tabler-icons/src/lib/icons/*.ts",
    "start": "ng serve",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build @bytelabs/ngx-tabler-icons",
    "build-demo": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build demo",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-complete": "npm run clean-icon-components && npm run build-schematics && npm run link-schematics && npm run generate-icon-components && npm run build-high-memory",
    "release": "commit-and-tag-version"
  },
  "private": true,
  "workspaces": [
    "projects/demo"
  ],
  "dependencies": {
    "@angular/compiler": "^20.3.9",
    "@angular/core": "^20.3.9",
    "@tabler/icons": "^3.45.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^20.3.8",
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.9",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "commit-and-tag-version": "^12.5.0",
    "husky": "^9.1.7",
    "ng-packagr": "^20.3.0",
    "typescript": "~5.9.3"
  }
}
